{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sso": "aws sso login --profile test",
    "dev": "sst dev",
    "deloy": "sst deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "22.13.0",
    "pnpm": "9.15.3"
  },
  "volta": {
    "node": "22.13.0"
  },
  "packageManager": "pnpm@9.15.1",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/node22": "^22.0.0",
    "@types/aws-lambda": "8.10.146",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "sst": "3.5.13"
  }
}
